<template name="main">
<p>Translation in the reactive way.</p>

<p>This package stores translations in a standard Meteor collection. So translations can be reactively binded in your templates.</p>

<p>
The following text (the whole page in fact) is translated by the Translation package.
<pre>{{_ 'sandbox' 'sandbox'}}</pre>
You can modify the translation of this text by going to the <a href="{{pathFor "translation_admin"}}">Administration</a> page. Then you filter by the key "sandbox" and you modify the translation value. 
</p>

<p>Translation entries are indentified by <em>domains</em>, <em>keys</em> and <em>languages</em> where</p>
<ul>
<li><em>domain</em> represents a group of translation. Domain can be, for example, <em>main</em>, <em>navbar</em>, <em>pageIds</em>, ... An entry can have many domains (same entry in the topbar and the sidebar).</li>
<li><em>key</em> the id the entry in the domain.</li>
<li><em>languages</em> is an array of languages the entry should match. An entry could match many languages (an entry can match <em>en-US</em> and <em>en-GB</em>)</li>
</ul>

<h1>Instalation</h1>

<p><code>$ mrt add translation</code></p>

<p>Then subscribe to the translation collection</p>
<p><code>
Meteor.subscribe(Translation.publish, domains, Translation.currentLang());
</code></p>
<p>where <code>domains</code> is an array of domains.</p>

<h1>Usage</h1>

<h2>Basic usage</h2>

<p>In your templates, just use <code>&#123;{_ "key" "domain"}}</code> where domain is the group of translation where to search the key.</p>

<p>In your code, use <code>Translation._(key, domain)</code>.
You may prefer to use it in a reactive environment:
<code><br/>
Deps.autorun(function(){<br/>
&nbsp;&nbsp;&nbsp;&nbsp;myVar = Translation._('siteName', 'main');<br/>
});
</code></p>

<h2>Parametrized translations</h2>

<p>In your template, add parameter to your translation like this
<code>&#123;{_ "key" "domain" arg1="Arg 1" }}</code>.
You can add more parameters <code>&#123;{_ "key" "domain" arg1="Arg 1" arg2="..." }}</code>
Parameter values can be strings or template variables <code>&#123;{_ "key" "domain" arg1=reactiveVar }}</code>.
Then the variable binds like regular one:
<code><br/>
Template.myTemplate.reactiveVar = function () {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;return "Value" ;
};
</code></p>

<p>In the translation entry, the arguments are surounded by braces: <code>{arg}</code>.
Then the translation should look like: <em>My translation {arg1}</em></p>

<p>In your code, you have to pass the parameter as an object to the function <code>Translation._</code>:
<code><br/>
Translation._(key, domain, {arg1: ..., arg2:...});
</code></p>

<h1>Translation language</h1>

<p>By defaut, the current language is set to the navigator language.</p>

<p>Reading the current language:
<code><br/>
Translation.currentLang()
</code></p>

<p>Changing the current language:
<code><br/>
Translation.currentLang(lang);
</code></p>

<h1>Initial Translations</h1>

<p>You can initialize entries in your Collection
<code><br/>
Translation.addTranslation(domains, key, lang, translation)
</code>
The function <code>addTranslation</code> ensures that the entry is inserted only once.</p>

<p>Example:
<code><br/>
Meteor.isServer &amp;&amp; Meteor.startup(function () {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Translation.addTranslation(['main', 'navigation'], 'siteName', ['en', 'en-US'], 'My awesome site');<br/>
});
</code></p>

<h1>Modify the translation</h1>

<p>Translation doesn't offer API to modify your translation entries. But you have a direct acces to the collection with the variable <code>Translation.collection</code>.</p>

<p>You can modify your entries with the pattern
<code><br/>
Translation.collection.update({domain: domain, key: key, lang:lang}, {$set: {value: value}});
</code></p>

<p>The package <em>translation-admin</em> is an out of the box UI to manage your translations.</p>

<h2>Translation Security</h2>

<p>Translation doesn't provide any insertion, update, remove control on the translation collection. Understand that everybody can inject translation data in your collection and you have to protect it.</p>

<p>For example, to allow only logged user to modify transaltion entries, simply add in your server code:
<code><br/>
Translation.collection.allow({<br/>
&nbsp;&nbsp;&nbsp;&nbsp;insert: function(userId, doc) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return userId!=null;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;update: function(userId, doc, fieldNames, modifier) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return userId!=null;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;remove: function(userId, doc) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return userId!=null;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;publish: function(userId, domains, lang, key) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return userId!=null;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
});<br/>
</code>
If you define your own publish methods, you can use the following function to check if the publication is allowed:
<code>Translation.collection.canPublish(this.userId, domains, lang, key)</code></p>

<p>Then in your publish method, apply this pattern:
<code><br/>
    return Translation.collection.canPublish(this.userId, domains, lang, key) &amp;&amp; Translation.collection.find({ ... }) || [];
</code></p>

<h1>Configuration</h1>

<p>You can configure Translation on startup using <code>Meteor.settings</code>.</p>

<p>The available configuration are:</p>

<ul>
<li><code>Meteor.settings.public.translation.publish</code>: the name of the translation record set.</li>
<li><code>Meteor.settings.public.translation.uiHelper</code>: the name of the helper used in template. If you prefer <code>{ {i18n ...} }</code>, set the configuration to <em>i18n</em>.</li>
<li><code>Meteor.settings.public.translation.session</code>: the name of the session that keep track of the current language.</li>
<li><code>Meteor.settings.public.translation.mongoCollection</code>: the name of the colletion used by translation.</li>
<li><code>Meteor.settings.public.translation.debug</code>: if true, displays a warning when translation entries aren't found.</li>
</ul>

<p>The default configuration is:
<code><br/>
{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;"public": {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"translation" : {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"publish" : "intl",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"uiHelper": "_",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"session": "lang",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"mongoCollection": "intl",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"debug": true<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
}<br/>
</code></p>
</template>
